name: Run tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore

    - name: Run docker 
      uses: docker-practice/actions-setup-docker@master
      timeout-minutes: 12
      
    - uses: suisei-cn/actions-download-file@v1.3.0
      id: downloadfile  # Remember to give an ID if you need the output filename
      name: Download the file
      with:
        url: "https://github.com/exadel-inc/CompreFace/releases/download/v1.1.0/CompreFace_1.1.0.zip"
        target: public/
    
    - name: Unzip CompreFace  
      run: 7z x CompreFace_1.1.0.zip
        
    - name: Show contents
      working-directory: ./compreface
      run: pwd
        
    - name: Run CompreFace
      run: docker-compose -f "/home/runner/work/compreface-net-sdk/compreface-net-sdk/compreface/docker-compose.yml" up -d --build

    - name: Locahost
      run: docker ps -a
      
    - name: Port
      run: netstat -tunlp | grep 8000
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
